[notification-center]

followMouse = true

marginTop = 25
marginBottom = 15
marginRight = 15

ignoreTransient = false

useMarkup = true

guessIconFromAppname = true

[notification-center-notification-popup]

notiDefaultTimeout = 3000

distanceTop = 55
distanceRight = 15
distanceBetween = 10
width = 350
followMouse = true


