
          ;=====================================;
          ; ____       _       _                ;
          ;|  _ \ ___ | |_   _| |__   __ _ _ __ ;
          ;| |_) / _ \| | | | | '_ \ / _` | '__|;
          ;|  __/ (_) | | |_| | |_) | (_| | |   ;
          ;|_|   \___/|_|\__, |_.__/ \__,_|_|   ;
          ;              |___/                  ;
          ;=====================================;

[colors]

background-0 = #55000000
background-1 = #00000000

foreground = #fff

primary = #fff
secondary = #a9b3c2

color2 = ${xrdb:color2:#222}

[bar/left]
monitor = eDP1

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}

font-0 = BreezeSans:pixelsize=12:style=Regular Condensed
font-1 = Material Design Icons Desktop:pixelsize=16;4
font-2 = SourceHanSansJP:pixelsize=12
font-3 = FiraCode Nerd Font Mono:pixelsize=15;4
font-4 = FiraCode Nerd Font Mono:pixelsize=12;4

wm-restack = bspwm

modules-center = bspwm

[bar/right]
monitor = DP1

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}

font-0 = BreezeSans:pixelsize=12:style=Regular Condensed
font-1 = Material Design Icons Desktop:pixelsize=16;4
font-2 = SourceHanSansJP:pixelsize=12;4
font-3 = FiraCode Nerd Font Mono:pixelsize=15;4
font-4 = FiraCode Nerd Font Mono:pixelsize=12;4

wm-restack = bspwm

modules-center = bspwm


[bar/all]
padding = 5
monitor = HDMI2
monitor-fallback = eDP1
fixed-center = true

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}

font-0 = BreezeSans:pixelsize=12:style=Regular Condensed;4
font-1 = Material Design Icons Desktop:pixelsize=15;4
font-2 = SourceHanSansJP:pixelsize=12
font-3 = FiraCode Nerd Font Mono:pixelsize=20;4
font-4 = FiraCode Nerd Font Mono:pixelsize=12;3

modules-left = bspwm
modules-center = song pulseaudio
modules-right = battery wlan bluetooth xkeyboard weather date

module-margin = 1

wm-restack = bspwm

cursor-click = pointer

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = s;
ws-icon-1 = tg;
ws-icon-default = 󰃚 

enable-scroll = false

format = <label-state>

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.color2}

label-dimmed = %icon%
label-dimmed-padding = 1
label-dimmed-focused-foreground = #eee

label-occupied = %icon%
label-occupied-padding = 1
label-empty = %icon%
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground= #ff0044
label-urgent-padding = 1

[module/song]

type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No player found"
format = "<label>  "
format-prefix = "  " 
format-background = #0000000
format-foreground = #fff
interval = 1

tail = true
click-left = bspc desktop -f "s"

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "󰎇 %percentage%%"
label-volume-foreground = ${colors.color2}

label-muted = 󰎊
label-muted-foreground = #607290

click-right = pavucontrol-qt &

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <label-charging><animation-charging> 

format-discharging = <label-discharging><ramp-capacity>

format-full = 󰂄
format-full-foreground = #fff

animation-charging-0 = 󱊤
animation-charging-1 = 󱊥
animation-charging-2 = 󱊦
animation-charging-foreground = ${colors.color2}
animation-charging-framerate = 900

ramp-capacity-0 = %{F#ff004b}󰂃%{F-}
ramp-capacity-1 = %{F#ff5300}󰁺%{F-}
ramp-capacity-2 = %{F#ff8000}󰁻%{F-}
ramp-capacity-3 = %{F#ffd200}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹 
ramp-capacity-foreground = ${colors.color2}
ramp-capacity-framerate = 750


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =<ramp-signal>
label-connected = %essid%

label-disconnected = 󰤭
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b}󰤫%{F-}
ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.color2}

click-left = /usr/bin/alacritty --class WifiConnect -e nmtui-connect

[module/bluetooth]

type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-status.sh &
format-foreground = ${colors.color2}
interval = 0.5

tail = true
click-left = ~/.config/polybar/scripts/bluetooth-status.sh -t &

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-indicator> | <label-layout>

label-layout = "%layout%"
label-layout-foreground = #fff

label-indicator-on = %name%

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/IconicWeather.sh "294021"
format-foreground = #fff
interval = 1800

[module/date]
type = custom/script
exec =  date '+%a %e %b %H:%M' 
interval = 5
tail=true

click-left = alacritty --class Calendar -e calcurse

[settings]
screenchange-reload = true
pseudo-transparency = true
